{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/sseezov/backend-project-6/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/sseezov/backend-project-6/actions)",
  "main": "./server/plugin.js",
  "scripts": {
    "start": "fastify start server/plugin.js -l debug -P -o",
    "build": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sseezov/backend-project-6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sseezov/backend-project-6/issues"
  },
  "homepage": "https://github.com/sseezov/backend-project-6#readme",
  "dependencies": {
    "vite": "^6.3.5",
    "fastify": "^5.3.3",
    "bootstrap": "^5.2.0",
    "fastify-cli": "^5.1.0"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}